snake ate rat. snake.length: 6   dir: 3
new rat: 5 3
snake ate rat. snake.length: 5   dir: 3
new rat: 1 1
snake ate rat. snake.length: 9   dir: 1
new rat: 34 14
snake ate rat. snake.length: 16   dir: 2
new rat: 11 34
snake ate rat. snake.length: 23   dir: 0
new rat: 13 36
snake ate rat. snake.length: 30   dir: 3
new rat: 37 22
snake ate rat. snake.length: 34   dir: 2
new rat: 26 6
snake ate rat. snake.length: 41   dir: 2
new rat: 33 39
snake ate rat. snake.length: 48   dir: 1
new rat: 6 39
snake ate rat. snake.length: 54   dir: 1
new rat: 23 6
snake ate rat. snake.length: 59   dir: 3
new rat: 28 2
snake ate rat. snake.length: 66   dir: 1
new rat: 0 3
snake ate rat. snake.length: 72   dir: 0
new rat: 27 37
snake ate rat. snake.length: 79   dir: 3
new rat: 14 8
